# Frank.GameEngine

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Frank.GameEngine.sln  Frank.GameEngine.slnx  LICENSE  README.md  global.json
Frank.GameEngine/: Frank.GameEngine.csproj  Game.cs  GameBase.cs  GameHost.cs  GameLevel.cs  GameObject.cs  GameObjectOptions.cs  IGameObject.cs  MyGame.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Frank.GameEngine.2D/Frank.GameEngine.2D/: Drawer.cs  Frank.GameEngine.2D.csproj  GameHost.cs  GameWindow.cs  IDrawer.cs  IGameWindow.cs  InputService.cs  MyGame.cs  Program.cs
Frank.GameEngine.3D/: Frank.GameEngine.3D.csproj
Frank.GameEngine.App/: Frank.GameEngine.App.csproj  Program.cs  Worker.cs
Frank.GameEngine.App/Properties/: launchSettings.json
Frank.GameEngine.App/Shaders/: Green.frag  Green.vert
Frank.GameEngine.Assets/: Frank.GameEngine.Assets.csproj  ObjHelper.cs  ObjPolygon.cs
Frank.GameEngine.Core/: Aerodynamics.cs  AerodynamicsCalculator.cs  Camera.cs  Collission.cs  CollissionsEventArgs.cs  DirectionsCalculator.cs  Drag.cs  DragCoefficientCalculator.cs  EnvironmentalFactors.cs  Fluid.cs  FluidName.cs  Frank.GameEngine.Core.csproj  GameEngine.cs  GameObject.cs  GameObjectList.cs  GameObjectOptions.cs  GameObjects.cs  GameOptions.cs  GameWorld.cs  GameWorldConstructor.cs  Gravity.cs  IControllable.cs  IGameObject.cs  IGameObjectBase.cs  IGameObjectList.cs  IGameWorld.cs  IPhysicalEffect.cs  IPhysics.cs  IRenderer.cs  IShape.cs  ITransform.cs  Lift.cs  LiftCalculator.cs  MaterialType.cs  MineralType.cs  PhysicalEffect.cs  Physics.cs  Polygon.cs  PolygonExtensions.cs  PolygonFactory.cs  (+12 more)
Frank.GameEngine.Core/Calculators/: AerodynamicsCalculator.cs  DirectionsCalculator.cs  DragCoefficientCalculator.cs  LiftCalculator.cs
Frank.GameEngine.Core/Constants/: PhysicalConstants.cs
Frank.GameEngine.Core/Experimental/: Camera.cs  Collission.cs  CollissionsEventArgs.cs  GameWorldConstructor.cs  IControllable.cs  MaterialType.cs  MineralType.cs  RockType.cs
Frank.GameEngine.Core/Extensions/: Camera3DExtensions.cs  GameObjectExtensions.cs  GraphicsDeviceExtensions.cs  Polygon3DExtensions.cs  PolygonExtensions.cs  ShapeExtensions.cs  Transform3DExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Frank.GameEngine.Core/GameObjects/: GameObject.cs  GameObjectList.cs  IGameObject.cs  IGameObjectBase.cs  IGameObjectList.cs
Frank.GameEngine.Core/Input/: IInputHandler.cs  IInputSource.cs  InputCommand.cs  InputHandler.cs  InputSource.cs  InputType.cs
Frank.GameEngine.Core/Interfaces/: IDrawService.cs  IInitialize.cs  IUpdateService.cs
Frank.GameEngine.Core/Physics/: EnvironmentalFactors.cs  Fluid.cs  FluidName.cs  GravityForce.cs  IPhysicalForce.cs  IPhysicsEngine.cs  IPhysicsService.cs  PhysicalForces.cs  PhysicsEngine.cs  PhysicsService.cs
Frank.GameEngine.Core/RandomPile/: LiftCalculator.cs  RockType.cs
Frank.GameEngine.Core/Rendering/: IRenderer.cs  PrimitiveBatch.cs  Renderer.cs
Frank.GameEngine.Core/Services/: DrawService.cs  GameService.cs  IInitializeService.cs  InitializeService.cs  UpdateService.cs
Frank.GameEngine.Core/Shapes/: Cube.cs  Polygon.cs  Polygon3D.cs  PolygonFactory.cs  Sphere.cs
Frank.GameEngine.Core/World/: GameWorld.cs  IGameWorld.cs
Frank.GameEngine.Lagacy/: Frank.GameEngine.Lagacy.csproj  GameHost.cs  ServiceCollectionExtensions.cs  Worker.cs
Frank.GameEngine.Lagacy/2d/: Drawer.cs  GameHost.cs  GameWindow.cs  IDrawer.cs  IGameWindow.cs  InputService.cs  MyGame.cs  Program.cs
Frank.GameEngine.Lagacy/A/: GameHost.cs  ServiceCollectionExtensions.cs  Worker.cs
Frank.GameEngine.Lagacy/B/: Program.cs  SilkProgram.cs  Worker.cs
Frank.GameEngine.Lagacy/C/: CubeFactory.cs  GameBase.cs  GameObject.cs  GameObjectFactory.cs  GameObjectOptions.cs  GameObjectUpdater.cs  IGameObject.cs  IUniqueIdentifier.cs  SphereFactory.cs  Texture2DGenerator.cs  WindowOptions.cs
Frank.GameEngine.Lagacy/Content/: Text.spritefont
Frank.GameEngine.Lagacy/OldCore/: GameObjectOptions.cs  GameObjects.cs  GameOptions.cs  IGameObject.cs  IShape.cs  ITransform.cs  Resolution.cs  Shape.cs  Transform.cs  WorldOptions.cs
Frank.GameEngine.Lagacy/Properties/: launchSettings.json
Frank.GameEngine.Silk/: Frank.GameEngine.Silk.csproj  Program.cs  SilkProgram.cs  Worker.cs
Frank.GameEngine.Silk/Properties/: launchSettings.json
Frank.GameEngine.Tests.Benchmarks/: FaceFactoryBenchmark.cs  Frank.GameEngine.Tests.Benchmarks.csproj
Frank.GameEngine/Collections/: Polygons.cs
Frank.GameEngine/Extensions/: FileInfoExtensions.cs  GraphicsDeviceExtensions.cs  PolygonExtensions.cs  ServiceCollectionExtensions.cs  VertexExtensions.cs  VertexPositionColorExtensions.cs
Frank.GameEngine/Primitives/: Cone.cs  Cube.cs  Cylinder.cs  Decagon.cs  Dodecagon.cs  Hendecagon.cs  Heptagon.cs  Hexagon.cs  Mesh.cs  Nonagon.cs  Octagon.cs  Pentagon.cs  Plane.cs  Pyramid.cs  Sphere.cs  Square.cs  Tetragon.cs  Tetrahedron.cs  Torus.cs  TriDecahedron.cs  Triangle.cs  Triskaidecagon.cs
Frank.GameEngine/Rendering/: GraphicsDeviceContext.cs  IGraphicsDeviceContext.cs  IPrimitiveBatch.cs  IRenderQueue.cs  PrimitiveBatch.cs  Renderer.cs
Frank.GameEngine/Types/: Color.cs  IPolygon.cs  Polygon.cs  PolygonFactory.cs  Transform.cs  Vertex.cs  VertexColor.cs
dev/Frank.GameEngine.Samples.AppHost/: AppHost.cs  Frank.GameEngine.Samples.AppHost.csproj  aspire.config.json
samples/: Directory.Build.props  README.md
samples/BouncingBall/: MainScene.cs  Program.cs
samples/Frank.GameEngine.Samples.Battleship/: Frank.GameEngine.Samples.Battleship.csproj  Program.cs
samples/Frank.GameEngine.Samples.BouncingBall/: Frank.GameEngine.Samples.BouncingBall.csproj  MainScene.cs  Program.cs  publish.ps1
samples/Frank.GameEngine.Samples.Fps/: Frank.GameEngine.Samples.Fps.csproj  Program.cs
samples/Frank.GameEngine.Samples.Hello2D/: Frank.GameEngine.Samples.Hello2D.csproj  Program.cs
samples/Frank.GameEngine.Samples.Pong/: Frank.GameEngine.Samples.Pong.csproj  (+1 more)
(+784 files in other folders)
