<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Frank R. Haugen</Authors>
    <PublisherName>Frank R. Haugen</PublisherName>
    <Copyright>Copyright (c) 2024 Frank R. Haugen</Copyright>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frankhaugen/Frank.GameEngine</PackageProjectUrl>

    <RepositoryUrl>https://github.com/frankhaugen/Frank.GameEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- NuGet metadata for libraries under src/ (see build/PackageDescriptions.props). -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('\src\')) or $(MSBuildProjectDirectory.Contains('/src/'))">
    <Version>0.1.0</Version>
    <PackageTags>game-engine;dotnet;gamedev;frank.gameengine</PackageTags>
    <PackageReleaseNotes>Initial 0.1 packaging. See https://github.com/frankhaugen/Frank.GameEngine/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)build/PackageDescriptions.props"
          Condition="$(MSBuildProjectDirectory.Contains('\src\')) or $(MSBuildProjectDirectory.Contains('/src/'))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" Condition="!Exists('README.md')"/>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
    <None Include="../../icon.png" Pack="true" PackagePath="\" Condition="!Exists('icon.png')"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="LINQPadQuery"/>
  </ItemGroup>

  <PropertyGroup Label="Build quality">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1711</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Label="NuGet compatibility">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1504;NU1510;NU1603;NU1605;NU1608;NU1701</WarningsNotAsErrors>
  </PropertyGroup>
  <!-- Local dev only: NuGet audit advisories stay warnings so transitive issues don't block every build. On CI (GitHub/Azure/TF), NU1901–NU1904 are errors with TreatWarningsAsErrors. -->
  <PropertyGroup Label="NuGet audit (local only)" Condition="'$(CI)' != 'true' And '$(GITHUB_ACTIONS)' != 'true' And '$(TF_BUILD)' != 'true'">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup Label="Continuous integration" Condition="'$(CI)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nullable and legacy warnings">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0067;CS0108;CS0168;CS0219;CS0433;CS4014;CS1574;CS1717;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8625;CS8629;CS8631;CS8632;CS8765;DV2001;RS1014</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('.Tests'))">
    <NoWarn>$(NoWarn);CA1001;CA1051;CA1062;CA1707;CA1716;CA2007;CA2200;CA2234</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
