<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.GameEngine.Physics\Frank.GameEngine.Physics.csproj" />
      <ProjectReference Include="..\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
