<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Frank.GameEngine.App-3C4205E4-5479-46A3-AD32-F8E494A5C958</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.GameEngine.2D\Frank.GameEngine.2D\Frank.GameEngine.2D.csproj" />
      <ProjectReference Include="..\Frank.GameEngine.3D\Frank.GameEngine.3D.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
