<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NAudio" />
        <PackageReference Include="NAudio.Vorbis" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="Frank.GameEngine.Tests"/>
    </ItemGroup>


    <ItemGroup>
      <None Remove="C:\Users\frank\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    </ItemGroup>


</Project>
