<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NAudio" />
        <PackageReference Include="NAudio.Vorbis" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="Frank.GameEngine.Tests"/>
    </ItemGroup>


</Project>
