<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Frank.GameEngine.Lagacy-FB6F1842-FC39-4720-8E1E-79B794EEDF04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL " Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
<!--        <PackageReference Include="MonoGame.Shapes" Version="0.8.0" />-->
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="Frank.Libraries.Calculators" Version="4.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Include="2d\Properties\launchSettings.json" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
