<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <!-- TUnit uses Microsoft.Testing.Platform; do not reference Microsoft.NET.Test.Sdk or coverlet. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Moq" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <!-- AdditionalFiles on Assets copy only to that project's output; mirror content next to the test host for AdditionalResources2. -->
    <ItemGroup>
        <Content Include="..\..\src\libraries\Frank.GameEngine.Assets\Models\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\..\src\libraries\Frank.GameEngine.Assets\Audio\Midi\Songs\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Audio\Midi\Songs\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Assets\Frank.GameEngine.Assets.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Audio\Frank.GameEngine.Audio.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Core\Frank.GameEngine.Core.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Input\Frank.GameEngine.Input.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Physics\Frank.GameEngine.Physics.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj" />
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Rendering\Frank.GameEngine.Rendering.csproj" />
        <!-- Reference the generator assembly for tests; do not run the analyzer on this project (would emit an empty AdditionalResources2). -->
        <ProjectReference Include="..\..\tools\Frank.GameEngine.Generators.AssetsGenerator\Frank.GameEngine.Generators.AssetsGenerator.csproj">
            <ExcludeAssets>analyzers</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
