<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Frank.GameEngine.Assets\Frank.GameEngine.Assets.csproj" />
      <ProjectReference Include="..\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.GameEngine.Assets\Frank.GameEngine.Assets.csproj" />
      <ProjectReference Include="..\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj" />
    </ItemGroup>
</Project>
