<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Assets\Frank.GameEngine.Assets.csproj"/>
        <ProjectReference Include="..\..\src\libraries\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj"/>
    </ItemGroup>

</Project>
