<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.6"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Frank.GameEngine.Assets\Frank.GameEngine.Assets.csproj"/>
        <ProjectReference Include="..\..\src\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj"/>
    </ItemGroup>

</Project>
