<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- AssimpNet is intentionally a prerelease until a stable 5.x ships; NuGet warns NU5104 for stable packages depending on prerelease. -->
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Models/*" CopyToOutputDirectory="PreserveNewest" />
        <AdditionalFiles Include="Shaders/*" CopyToOutputDirectory="PreserveNewest" />
        <AdditionalFiles Include="Audio/Midi/Songs/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shaders\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\tools\Frank.GameEngine.Generators.AssetsGenerator\Frank.GameEngine.Generators.AssetsGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" />
    </ItemGroup>

</Project>
