<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>09589186-c48f-4f35-9f80-3ef8e63826b0</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Frank.GameEngine.Samples.Battleship\Frank.GameEngine.Samples.Battleship.csproj" />
    <ProjectReference Include="..\..\samples\Frank.GameEngine.Samples.BouncingBall\Frank.GameEngine.Samples.BouncingBall.csproj" />
    <ProjectReference Include="..\..\samples\Frank.GameEngine.Samples.Fps\Frank.GameEngine.Samples.Fps.csproj" />
    <ProjectReference Include="..\..\samples\Frank.GameEngine.Samples.Hello2D\Frank.GameEngine.Samples.Hello2D.csproj" />
    <ProjectReference Include="..\..\samples\Frank.GameEngine.Samples.Pong\Frank.GameEngine.Samples.Pong.csproj" />
  </ItemGroup>

</Project>
