<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Models/*" CopyToOutputDirectory="PreserveNewest"/>
        <AdditionalFiles Include="Shaders/*" CopyToOutputDirectory="PreserveNewest"/>
        <AdditionalFiles Include="Audio/Midi/Songs/*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shaders\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.GameEngine.Primitives\Frank.GameEngine.Primitives.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\..\tools\Frank.GameEngine.Generators.AssetsGenerator\bin\Debug\net7.0\Frank.GameEngine.Generators.AssetsGenerator.dll"/>
    </ItemGroup>

</Project>
