<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageType>Template</PackageType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MonoGame-61db3d38-bece-42b7-8d86-3102a9cba72e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Libraries.Calculators" Version="4.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
        <!--<PackageReference Include="MonoGame.Shapes" Version="0.8.0" />-->
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <Content Include="Content\GameContent.mgcb" />
        <Content Include="Content\Text.spritefont" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>